# My_works

./: .gitignore  README.md
EnterpriseCourse/FinalProjectEE/: pom.xml
EnterpriseCourse/Module 1/: pom.xml
EnterpriseCourse/Module 2/: pom.xml
EnterpriseCourse/Module 3/: pom.xml
EnterpriseCourse/Module 3.2/: build.xml  pom.xml
EnterpriseCourse/Module 3.2/src/main/java/: SquareSum.java  SquareSumImp.java  Sum.java  Summator.java
EnterpriseCourse/Module 3.2/src/test/java/: SquareSumImpTest.java
EnterpriseCourse/Module10/: build.gradle  settings.gradle
EnterpriseCourse/Module5.1/: pom.xml
EnterpriseCourse/Module5.1/Application/: pom.xml
EnterpriseCourse/Module5.1/Application/src/main/java/: AppConfig.java  Runner.java
EnterpriseCourse/Module5.1/Application/src/main/java/app/: AppConfig.java  LogAspect.java  Runner.java
EnterpriseCourse/Module5.1/Application/src/main/java/app/newOperations/: IntegerDivider.java  IntegerMultiplier.java
EnterpriseCourse/Module5.1/Application/src/main/java/newOperations/: IntegerDivider.java  IntegerMultiplier.java
EnterpriseCourse/Module5.1/Application/src/main/resources/: logback.xml
EnterpriseCourse/Module5.1/CalculatorLibrary/: pom.xml
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/java/aop/operations/: DataOperator.java  DoubleAddition.java  DoubleSubtraction.java  FloatAddition.java  FloatSubtraction.java  IntegerAddition.java  IntegerSubtraction.java  LongAddition.java  LongSubtraction.java  Operator.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/java/aop/parser/: LogAspect.java  Parser.java  UtilOperation.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/java/executable/: Runner.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/java/operations/: DataOperator.java  DoubleAddition.java  DoubleSubtraction.java  FloatAddition.java  FloatSubtraction.java  IntegerAddition.java  IntegerSubtraction.java  LongAddition.java  LongSubtraction.java  OperationRegistration.java  Operator.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/java/parser/: Parser.java  UtilOperation.java  UtilParse.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/main/resources/: aop-context.xml
EnterpriseCourse/Module5.1/CalculatorLibrary/src/test/java/aop/parser/: ParserTest.java  UtilOperationTest.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/test/java/app/: ParserTest.java  UtilOperationTest.java
EnterpriseCourse/Module5.1/CalculatorLibrary/src/test/java/parser/: ParserTest.java  UtilOperationTest.java  UtilParseTest.java
EnterpriseCourse/Module6.1/: Sql_queries.sql  sql_queriesHibernateVariant.sql  таблицы.txt
EnterpriseCourse/Module6.2/: pom.xml
EnterpriseCourse/Module6.2/src/main/java/databases/: Main.java
EnterpriseCourse/Module6.2/src/main/java/databases/controllers/: DishController.java  EmployeeController.java
EnterpriseCourse/Module6.2/src/main/java/databases/model/: Category.java  CategoryDao.java  Dish.java  DishComposition.java  DishCompositionDao.java  DishDao.java  Employee.java  EmployeeDao.java  Ingredient.java  IngredientDao.java  Menu.java  MenuDao.java  OrderString.java  OrderStringDao.java  Orders.java  OrdersDao.java  Position.java  PositionDao.java  PreparedDishes.java  PreparedDishesDao.java  Stock.java  StockDao.java
EnterpriseCourse/Module6.2/src/main/java/databases/model/jdbc/: JdbcDishDao.java  JdbcEmployeeDao.java  JdbcMenuDao.java
EnterpriseCourse/Module6.2/src/main/resources/: application-context.xml  jdbc.properties
EnterpriseCourse/Module7.1/: pom.xml
EnterpriseCourse/Module7.2/: pom.xml
EnterpriseCourse/Module8/: pom.xml
EnterpriseCourse/Module9/: build.gradle
Module1/: FP1.java
Module1/src/: FP1.java
Module10/: file1
Module10/src/fileUploading/: Cipher.java  Runner.java
Module10/test/fileUploading/: ParametrizedCipherDecryptTest.java  ParametrizedCipherEncryptTest.java
Module3/: Directory.java  Files.java  Flower.java  Flowers.java  Instruments.java
Module3/File/src/: Directory.java  File.java  ImageFile.java  TextFile.java
Module3/Files/: AudioFile.java  Directory.java  File.java  Files.java  ImageFile.java  Imagefile.java  TextFile.java
Module3/Flower/src/: Aster.java  Bouquet.java  Bush.java  Flower.java  Tulip.java
Module3/Flowers/: Aster.java  Bouquet.java  Bush.java  Camomile.java  Flower.java  Flowers.java  Rose.java  Tulip.java
Module3/Instrument/src/: Guitar.java  Instrument.java  Piano.java  Shop.java  Trumpet.java
Module3/Instruments/: Guitar.java  Instrument.java  Instruments.java  Piano.java  Shop.java  Trumpet.java
Module3/file/src/: AudioFile.java  TextFile.java
Module3/flower/src/: Bouquet.java  Camomile.java  Flower.java  Rose.java  Tulip.java
Module3/instrument/src/: Guitar.java  Instrument.java  Piano.java  Shop.java
Module4/Distance/src/: Calculation.java  Determination.java  Point.java
Module4/Square/src/: Calculation.java  Calculators.java  Circle.java  FindSquare.java  Rectangle.java  Triangle.java
Module4/Temperature/src/: Celsius.java  Convert.java  Converters.java  Fahrenheit.java  Translation.java
Module4/src/squares/: Calculators.java  Circle.java  FindSquare.java  Rectangle.java  Triangle.java
Module4/src/temperature/: Convert.java  Converters.java
Module4/src/twoPoints/: Calculation.java  Determination.java  Point.java
Module4/test/squares/: CalculatorsTest.java
Module4/test/temperature/: ConvertersTest.java
Module4/test/twoPoints/: DeterminationTest.java
Module5/Sort/: Sorting.java  bubble.java  insertion.java  selection.java
Module5/maxMinNumber/: MaxMin.java  Runner.java
Module5/sort/: SortArray.java  Sorting.java
Module5/src/maxMinNumber/: MaxMin.java  Runner.java
Module5/src/sort/: Sorting.java
Module5/test/maxMinNumber/: MaxMinTest.java
Module5/test/sort/: SortArrayTest.java
Module6/ExceptionClasses/file/: Directory.java  File.java  ImageFile.java  Runner.java  TextFile.java
Module7/instrument/: Guitar.java  Instrument.java  NotEnoughMoneyException.java  Piano.java  Runner.java  Shop.java  Trumpet.java
(+363 files in other folders)
